<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobi.chouette.model</artifactId>
	<packaging>ejb</packaging>

	<properties>
		<project.rootDir>${project.basedir}/..</project.rootDir>
		<skipInitDb>true</skipInitDb>
		<!-- Sonar exclusions -->
      <sonar.issue.ignore.multicriteria>g1,e1,e2,e3,e4</sonar.issue.ignore.multicriteria>
      <!-- Just to see other problems before ; TO BE REMOVED RAPIDLY : Cognitive Complexity of methods should not be too high -->
      <sonar.issue.ignore.multicriteria.g1.ruleKey>squid:S3776</sonar.issue.ignore.multicriteria.g1.ruleKey>
      <sonar.issue.ignore.multicriteria.g1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.g1.resourceKey>
      <!-- Constant names should comply with a naming convention -->
      <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S00115</sonar.issue.ignore.multicriteria.e1.ruleKey>
      <sonar.issue.ignore.multicriteria.e1.resourceKey>**/mobi/chouette/model/type/*Enum.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
      <sonar.issue.ignore.multicriteria.e2.ruleKey>squid:S00115</sonar.issue.ignore.multicriteria.e2.ruleKey>
      <sonar.issue.ignore.multicriteria.e2.resourceKey>**/mobi/chouette/model/compliance/ComplianceCheck.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
      <sonar.issue.ignore.multicriteria.e3.ruleKey>squid:S00115</sonar.issue.ignore.multicriteria.e3.ruleKey>
      <sonar.issue.ignore.multicriteria.e3.resourceKey>**/mobi/chouette/model/ActionMessage.java</sonar.issue.ignore.multicriteria.e3.resourceKey>
      <!-- Subclasses that add fields should override "equals" -->
      <sonar.issue.ignore.multicriteria.e4.ruleKey>squid:S2160</sonar.issue.ignore.multicriteria.e4.ruleKey>
      <sonar.issue.ignore.multicriteria.e4.resourceKey>**/mobi/chouette/model/compliance/ComplianceCheck.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
	</properties>

	<build>
		<plugins>
    		<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.postgres</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<overview>${basedir}/src/main/javadoc/overview.html</overview>
					<doctitle>${project.name} 3.0 API.</doctitle>
					<quiet>false</quiet>
					<sourcepath>target/generated-sources/delombok</sourcepath>
					<javaApiLinks>
						<property>
							<name>api_1.8</name>
							<value>http://docs.oracle.com/javase/8/docs/api/</value>
						</property>
					</javaApiLinks>
					<source>1.8</source>
					<skip>${skipDelombok}</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Default Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Others Dependencies -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jts-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>


		<!-- Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobi.chouette.common</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
