# chouette-core-iev

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.ci  LICENSE.md  README.md  boiv.properties  chouette_schema.sql  docker-ci.sh  docker-entrypoint.sh  pom.xml
boiv_iev/: pom.xml
boiv_iev/src/main/resources/: boiv.properties
boiv_iev/src/main/resources/assemblies/: stif.xml
mobi.chouette.boiv.ws/: pom.xml
mobi.chouette.boiv.ws/src/main/java/mobi/chouette/ws/: Application.java  RestService.java  RestStatus.java  WebApplicationExceptionMapper.java
mobi.chouette.boiv.ws/src/main/webapp/WEB-INF/: web.xml
mobi.chouette.common/: pom.xml
mobi.chouette.common/src/main/java/mobi/chouette/common/: AnsiText.java  CollectionUtil.java  Color.java  Constant.java  ContenerChecker.java  FileUtil.java  HTMLTagValidator.java  JSONUtil.java  JobData.java  Pair.java  PropertyNames.java  TimeUtil.java  XPPUtil.java
mobi.chouette.common/src/main/java/mobi/chouette/core/: ChouetteException.java  ChouetteRuntimeException.java  CoreException.java  CoreExceptionCode.java  CoreRuntimeException.java
mobi.chouette.common/src/main/java/mobi/chouette/dao/: DaoException.java  DaoExceptionCode.java  DaoRuntimeException.java  GenericTenantDAO.java
mobi.chouette.exchange.netex_stif/: .gitignore  Controles.java  pom.xml
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/: NeTEx_publication-NoConstraint.xsd  NeTEx_publication.xsd  NeTEx_publication_timetable.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/gml/: basicTypes.xsd  gmlBase-extract-v3_2_1.xsd  gmlBasic2d-extract-v3_2_1-.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_framework/netex_frames/: netex_compositeFrame_version-v1.0.xsd  netex_generalFrame_version-v1.0.xsd  netex_resourceFrame_support-v1.0.xsd  netex_serviceCalendarFrame_support-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_framework/netex_genericFramework/: netex_projection_support-v1.0.xsd  netex_zoneProjection_version-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_framework/netex_responsibility/: netex_dataSource_version-v1.0.xsd  netex_entity_entity-v1.0.xsd  netex_entity_support-v1.0.xsd  netex_entity_version-v1.0.xsd  netex_relationship_support-v1.0.xsd  netex_responsibilitySet_version-v1.0.xsd  netex_responsibility_support-v1.0.xsd  netex_responsibility_version-v1.0.xsd  netex_version_support-v1.0.xsd  netex_version_version-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_framework/netex_reusableComponents/: netex_address_support-v1.0.xsd  netex_alternativeName_version-v1.0.xsd  netex_dayType_support-v1.0.xsd  netex_equipment_support-v1.0.xsd  netex_serviceCalendar_support-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_framework/netex_utility/: netex_utility_xml-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_part_1/part1_ifopt/: netex_ifopt_equipmentAll-v1.0.xsd  netex_ifopt_flexibleStopPlace_support-v1.0.xsd  netex_ifopt_path_support-v1.0.xsd  netex_ifopt_serviceFeature_support-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_part_1/part1_networkDescription/: netex_route_version-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_part_2/part2_frames/: netex_serviceFrame_version-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_part_3/part3_fares/: netex_fareConditionSummary_version-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/netex_service/: netex_dataObjectRequest_service-v1.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/siri/: siri_request_errorConditions-v2.0.xsd  siri_request_support-v2.0.xsd  siri_requests-v2.0.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/siri_utility/: siri_location-v2.0.xsd  siri_participant-v2.0.xsd  siri_permissions-v2.0.xsd  siri_types-v2.0.xsd  siri_utility-v1.1.xsd
mobi.chouette.exchange.netex_stif/src/main/resources/xsd/ynotation/: netex_subThing_support-v0.1.xsd  netex_subThing_version-v0.1.xsd  netex_thing_support-v0.1.xsd  netex_thing_version-v0.1.xsd
mobi.chouette.exchange.netex_stif/src/test/data/: badxmlfile.xml  badxsdfile.xml  calendrier.xml  calendrier_sans_s.xml  calendriers.xml  commun.xml  commun_sans_s.xml  export_data.sql  import.yml  offre.json  offre.xml  offre_sans_s.xml
mobi.chouette.exchange.netex_stif/src/test/data/netex-files-set/: ReflexV2-script.sh  create_NetexStifImportFileSetTests.py  expected-result.csv  expected-result.txt  myscript.sh  netex-zip-modifiation-script.sh
mobi.chouette.exchange.netex_stif/src/test/resources/: testng.xml
mobi.chouette.model/: pom.xml
mobi.chouette.model/src/main/java/mobi/chouette/dao/: ActionDAO.java  ActionMessageDAO.java  ActionResourceDAO.java  CompanyDAO.java  CompanyLiteDAO.java  ComplianceCheckBlockDAO.java  ComplianceCheckDAO.java  ComplianceCheckMessageDAO.java  ComplianceCheckResourceDAO.java  ComplianceCheckTaskDAO.java  ExportMessageDAO.java  ExportResourceDAO.java  ExportTaskDAO.java  FootnoteDAO.java  GroupOfLineDAO.java  ImportMessageDAO.java  ImportResourceDAO.java  ImportTaskDAO.java  LineDAO.java  LineLiteDAO.java  LineNoticeDAO.java  NetworkDAO.java  OrganisationDAO.java  ReferentialDAO.java  ReportDAO.java  ResourceDAO.java  RouteDAO.java  RoutingConstraintDAO.java  RoutingConstraintDao.java  StopAreaDAO.java  StopAreaLiteDAO.java
mobi.chouette.model/src/main/java/mobi/chouette/model/: AccessLink.java  AccessPoint.java  ActionMessage.java  ActionResource.java  ActionTask.java  BasicActionTask.java  CalendarDay.java  ChouetteDatedObject.java  ChouetteIdentifiedObject.java  ChouetteLocalizedObject.java  ChouetteObject.java  Company.java  CompanyLite.java  ConnectionLink.java  DataSourceRefObject.java  Footnote.java  GroupOfLine.java  ImportMessage.java  ImportResource.java  ImportTask.java  JourneyFrequency.java  JourneyPattern.java  (+20 more)
mobi.chouette.model/src/test/resources/: testng.xml
mobi.chouette.persistence.hibernate/: pom.xml
(+541 files in other folders)
