# properties for iev server 

# base directory for referential storage
boiv.directory=/var/lib/chouette/boiv

# base url for GUI file exchange
boiv.gui.url.base=
boiv.gui.url.token=

# maximun jobs working at same time 
boiv.started.jobs.max=5

# maximun copy by import (save passing times for a line)
boiv.copy.by.import.max=2

# admin key
boiv.admin.key=

# validation 
## add waiting time in milliseconds on progression steps (comment for production mode)
#boiv.progression.slow=30000
