<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>boiv_iev</artifactId>
	<packaging>ear</packaging>
	<name>boiv_iev</name>
	<description>Application boiv iev</description>
	<properties>
		<project.rootDir>${project.basedir}/..</project.rootDir>
		<skipInitDb>true</skipInitDb>
		<earName>chouette_iev</earName>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>${basedir}/target/chouette_iev/META-INF</targetPath>
			</resource>
		</resources>
		<finalName>${earName}</finalName>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>log</argument>
						<argument>--pretty=format:
							git.commit.id.short = %h%n
							git.commit.id.full = %H%n
							git.commit.message.short = %s%n
							git.commit.time = %ci%n
							git.commit.user.name = %cn</argument>
						<argument>-n1</argument>
					</arguments>
					<outputFile>target/build.properties</outputFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>target/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>mobi.chouette</groupId>
							<artifactId>mobi.chouette.boiv.ws</artifactId>
							<uri>mobi.chouette.ws.war</uri>
							<bundleFileName>mobi.chouette.ws.war</bundleFileName>
							<contextRoot>/boiv_iev</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Git-Author>${git.commit.user.name}</Git-Author>
							<Git-Message>"${git.commit.message.short}"</Git-Message>
							<Git-CommitId>${git.commit.id.full}</Git-CommitId>
							<Git-Time>${git.commit.time}</Git-Time>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-log4j</artifactId>
		</dependency>

		<!-- Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobi.chouette.dao</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobi.chouette.exchange.netex_stif</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobi.chouette.boiv.service</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobi.chouette.boiv.ws</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
