<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mobi.chouette</groupId>
    <artifactId>mobi.chouette</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mobi.chouette.boiv.ws</artifactId>
  <packaging>war</packaging>
  <name>Web service for BOIV</name>
   <properties>
        <project.rootDir>${project.basedir}/..</project.rootDir>
        <skipInitDb>true</skipInitDb>
		<!-- Sonar exclusions -->
      <sonar.issue.ignore.multicriteria>g1,e1</sonar.issue.ignore.multicriteria>
      <!-- Just to see other problems before ; TO BE REMOVED RAPIDLY : Cognitive Complexity of methods should not be too high -->
      <sonar.issue.ignore.multicriteria.g1.ruleKey>squid:S3776</sonar.issue.ignore.multicriteria.g1.ruleKey>
      <sonar.issue.ignore.multicriteria.g1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.g1.resourceKey>
       <!-- Class names should not shadow interfaces or superclasses -->
      <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S2176</sonar.issue.ignore.multicriteria.e1.ruleKey>
      <sonar.issue.ignore.multicriteria.e1.resourceKey>**/mobi/chouette/ws/Application.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
   </properties>
    <dependencies>

        <!-- Default Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Others Dependencies -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JBoss RESTEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mobi.chouette.boiv.service</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
    		<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.jboss.resteasy.resteasy-jaxrs, org.jboss.resteasy.resteasy-jaxb-provider, org.infinispan</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build></project>