<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobi.chouette.persistence.hibernate</artifactId>
	<packaging>ejb</packaging>
	<properties>
		<project.rootDir>${project.basedir}/..</project.rootDir>
		<skipInitDb>true</skipInitDb>
		<!-- Sonar exclusions -->
      <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
      <!-- SQL binding mechanisms should be used -->
      <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S2077</sonar.issue.ignore.multicriteria.e1.ruleKey>
      <sonar.issue.ignore.multicriteria.e1.resourceKey>**/mobi/chouette/persistence/hibernate/DefaultConnectionProvider.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
	</properties>
	<dependencies>

		<!-- Default Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- Others Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Modules -->

	</dependencies>
	
	<build>
	    <plugins>
    		<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>

	    </plugins>
	</build>
</project>
