<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.chouette</groupId>
		<artifactId>mobi.chouette</artifactId>
    <version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobi.chouette.common</artifactId>
	<packaging>ejb</packaging>

   <properties>
      <project.rootDir>${project.basedir}/..</project.rootDir>
      <skipInitDb>true</skipInitDb>
		<!-- Sonar exclusions -->
      <sonar.issue.ignore.multicriteria>g1,e1,e2,e3,e4,e5,e6</sonar.issue.ignore.multicriteria>
      <!-- Just to see other problems before ; TO BE REMOVED RAPIDLY : Cognitive Complexity of methods should not be too high -->
      <sonar.issue.ignore.multicriteria.g1.ruleKey>squid:S3776</sonar.issue.ignore.multicriteria.g1.ruleKey>
      <sonar.issue.ignore.multicriteria.g1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.g1.resourceKey>
      <!-- Utility classes should not have public constructors -->
      <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S1118</sonar.issue.ignore.multicriteria.e1.ruleKey>
      <sonar.issue.ignore.multicriteria.e1.resourceKey>**/mobi/chouette/common/Constant.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
      <!-- "java.nio.Files#delete" should be preferred -->
      <sonar.issue.ignore.multicriteria.e2.ruleKey>squid:S4042</sonar.issue.ignore.multicriteria.e2.ruleKey>
      <sonar.issue.ignore.multicriteria.e2.resourceKey>**/mobi/chouette/common/FileUtil.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
      <!-- Classes should not be compared by name -->
      <sonar.issue.ignore.multicriteria.e3.ruleKey>squid:S1872</sonar.issue.ignore.multicriteria.e3.ruleKey>
      <sonar.issue.ignore.multicriteria.e3.resourceKey>**/mobi/chouette/common/JSONUtil.java</sonar.issue.ignore.multicriteria.e3.resourceKey>
      <!-- Cognitive Complexity of methods should not be too high -->
      <sonar.issue.ignore.multicriteria.e4.ruleKey>squid:S3776</sonar.issue.ignore.multicriteria.e4.ruleKey>
      <sonar.issue.ignore.multicriteria.e4.resourceKey>**/mobi/chouette/common/JSONUtil.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
      <!-- Constant names should comply with a naming convention -->
      <sonar.issue.ignore.multicriteria.e5.ruleKey>squid:S00115</sonar.issue.ignore.multicriteria.e5.ruleKey>
      <sonar.issue.ignore.multicriteria.e5.resourceKey>**/mobi/chouette/common/JobData.java</sonar.issue.ignore.multicriteria.e5.resourceKey>
      <!-- Generic exceptions should never be thrown -->
      <sonar.issue.ignore.multicriteria.e6.ruleKey>squid:S00112</sonar.issue.ignore.multicriteria.e6.ruleKey>
      <sonar.issue.ignore.multicriteria.e6.resourceKey>**/mobi/chouette/common/chain/Command.java</sonar.issue.ignore.multicriteria.e6.resourceKey>
   </properties>
	<dependencies>

		<!-- Default Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-embedded</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-embedded</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-compress</artifactId>
		  <version>[1.18,)</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Modules Dependencies -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.codehaus.jettison</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
